<html>
<style type="text/css">
html, body{
  top: 0;
  left: 0;
  padding: 0;
  margin: 0;
}

.edit{
  width: 400px;
  opacity: 0.8;
  right: 0;
}

#editor{
  position: absolute;
  top: 0;
  height: 90%;
}

#console{
  position: absolute;
  bottom: 0;
  height: 10%;
}

#ui{
  position: absolute;
  bottom: 10%;
  width: 400px;
  right: 0;
  z-index: 10;
}

#valueP{
  color: white;
}

#dataLog{
  position: absolute;
  bottom: 0;
  background-color: #222;
  opacity: 0.6;
  display: none;
}

.highlight{
  position: absolute;
  background-color: #A4C402;
}

#status{
  top: 0;
}

#tools{
  top: 0;
}

#reset{

}
</style>
<body>
<div id="container"></div>
<div class="edit" id="editor">for(var i = 0; i < 3;i++){
 addThing(i, 0, 0);
}
// for(var i = 0; i < 3;i++){
//  addThing(i, i, 0);
// }

// for(var i = 0; i < 10; i++){
//     var theta = Math.PI * i /5;
//     addThing(Math.sin(theta), i, Math.cos(theta))
// }

//for (var i = 0; i <= 1; i += 0.1) {
//  for (var j = 0; j <= 1; j += 0.1) {
//    var uv = [i, j];

//    var u = uv[0];
//    var v = uv[1];

//    var theta = 2 * Math.PI * u;
//    var phil = Math.PI * v - Math.PI / 2;
//    var x = Math.cos(phil) * Math.sin(theta) * 4;
//    var y = Math.sin(phil) * 4;
//    var z = Math.cos(phil) * Math.cos(theta) * 4;
//    addThing(x, y + 4, z);
//  }
//}
</div>
<div class="edit" id="console"></div>
<div id="ui">
<button id="run">run</button>
<input id="sliderr" type="range" min="10" max="120" step="10" value='60'/>
<span id="valueP"></span>
<button id="pause">pause</button>
<button id="reset">reset</button>
</div>
<canvas id="dataLog" width="0px" height="0px"></canvas>
<!-- <nav class="bar-tab" id="tools" >
      <ul class="tab-inner">
        <li class="tab-item active">
          <img class="tab-icon" src="http://commondatastorage.googleapis.com/voxeltextures/grass_dirt.png">
          <div class="tab-label">grass</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="http://commondatastorage.googleapis.com/voxeltextures/obsidian.png">
          <div class="tab-label">obsidian</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="http://commondatastorage.googleapis.com/voxeltextures/brick.png">
          <div class="tab-label">brick</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="http://commondatastorage.googleapis.com/voxeltextures/plank.png">
          <div class="tab-label">plank</div>
        </li>
        <li class="tab-item">
          <img class="tab-icon" src="http://commondatastorage.googleapis.com/voxeltextures/whitewool.png">
          <div class="tab-label">whitewool</div>
        </li>
      </ul>
    </nav> -->
</body>
<script type="text/javascript">
// setTimeout(function(){
//   document.getElementById('stats').setAttribute('top', '0');
//   document.getElementById('tools').setAttribute('top', '0');
// },12000);
</script>
<script type="text/javascript" src="bundle.js"></script>
</html>
